arr = [
    [1, 2, 3, 4, 5],
    [6, 7, 8, 9, 10],
    [11, 12, 13, 14, 15],
    [16, 17, 18, 19, 20],
    [21, 22, 23, 24, 25]
]
r, c = 3, 3

# 상하좌우에 인접한 요소 차례대로 접근하기
# 변화량 배열 선언
dr = [-1, 1, 0, 0]
dc = [0, 0, -1, 1]
K = 3
# i가 방향을 나타낸다
for i in range(4):
    # 바로 출력하는 것이 아니라.. K번 만큼 반복하면서 출력
    for j in range(1, K + 1):
        nr = r + dr[i] * j
        nc = c + dc[i] * j
        if N > nr >= 0 and N > nc >= 0:
            print(arr[r + dr[i] * j][c + dc[i] * j])

print('_______________________')

# 시계방향
di = [-1, -1, 0, 1, 1, 1, 0, -1]
dj = [0, 1, 1, 1, 0, -1, -1, -1]
for i in range(8):
    print(arr[r + di[i]][c + dj[i]])